
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Please sign in</title>
        <link href="/css/bootstrap.min.css" rel="stylesheet">
        <link href="/css/messenger.css" rel="stylesheet"/>
    </head>
    <body>
        <div class="container">
            <form class="form-signin" method="post" data-th-action="@{/login}">
                <h2 class="form-signin-heading">Jelentkezz be!</h2>
                <div class="alert alert-danger" data-th-if="${param.error}">
                    Hibás login!
                </div>
                <p>
                    <label for="username" class="sr-only">Login név</label>
                    <input type="text" id="username" name="username" class="form-control" placeholder="Login név" required autofocus>
                </p>
                <p>
                    <label for="password" class="sr-only">Jelszó</label>
                    <input type="password" id="password" name="password" class="form-control" placeholder="Jelszó" required>
                </p>
                <button class="btn btn-lg btn-primary btn-block" type="submit">Bejelentkezem</button>
                <p>
                    <a href="/subscribe" class="float-right pt-3">Regisztrálok</a>
                </p>
            </form>
    </body>
</html>